 * {
     font-family: Arial, Helvetica, sans-serif;
 }
body {
    margin: 0;
    padding: 0;
    }
header {
    display: flex;
    justify-content: center;
    height: 120px; 
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;    
}
nav ul{
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #ffffff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url("../images/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;

}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555 ;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555 ;
    margin: 0;
    padding: 20px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;

}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.banner_cal{
    display: flex;
    margin-top: 15px;
    
}

.banner3 h1,
.banner3 h2 {
    display: flex;
    height: 20px;
    

    
}
.banner3 h1{
    display: flex;
    flex: 1;
    font-size: 12px;
    border-bottom: 1px solid #fff;
}
.banner3 h2{
    display: flex;
    font-size: 12px;
    border-bottom: 1px solid #fff;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #35a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1; 
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;

}
article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_coments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;

}
article .news_thumnail {
    margin-top: 30px;
}
article .news_thumnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.widget_body {
    display: flex;
    flex-wrap: wrap;
}
.widget_body_contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.departments {
    flex: 1;
    min-height: 100px;
    min-width: 100px;
    background-color: #39aae1;
    margin: 10px;
}
.widget_desc {
    margin-bottom: 30px;
}
.contact {
    display: flex;
    margin: 10px;
    flex-wrap: nowrap;
    font-size: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ccc;
    justify-content: flex-start;
}
.widget_contact_simbol {
    height: 30px;
    width: 30px;
    background-color: #999;
    margin-right: 15px;
}
.widget_contact_desc {
    margin-right: 15px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 25px;

}
.footer_menu p {
    font-size: 12px;
}
.footer_area {
    display: flex;
    color: #fff
}
.footer_areaitem {
    flex: 1;
    color: #fff
}
.flexcolumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #fff;
    margin-bottom: 0;
}
.widget_bodyarea, .widget_body_text {
    color: #5c5c5c;
}  
.widget_bodyarea {
    display: flex;
    margin-bottom: 50px;

}
.widget_body_text {
    margin-right: 15px;
    margin-bottom: 30px;
}
.widget_body_midlle{
    flex: 1;
    justify-content: space-around;
    margin-right: 20px;

}
.social_media {
    flex: 1;
    background-color: #5c5c5c;
    height: 30px;
    width: 30px;
    margin-right: 5px;
}
.widget_bodybotton {
    display: flex;
    margin-bottom: 50px;

}
.widget_body_posts{
    color: #ccc;
}
.widget_body_tweets h3{
    color: #5c5c5c;
}
.widget_body_posts, h3, h4{
    font-size: 12px;
    margin-top: 0px;
     
}
.widget_body_posts h4{
    color: #35a9e1;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px){
    #banner{
        padding-bottom: 90px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline{
    padding: 20px;
    }
    .banner_headline h2{
        font-size: 17px;

    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside, .footer_area, .footer_copy {
        padding: 20px;
    }        
    .footer_menu, .footer_area {
        flex-direction: column;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo{
        padding: 20px;
    }
    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

